# The train/test net protocol buffer definition
net: "network/mnist_siamese_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# Number of batches for grading accumulation
iter_size: 10
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0000
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 200 iterations
display: 200
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "network/data/mnist_siamese"
# solver mode: CPU or GPU
solver_mode: GPU
